{
  "name": "koaboiler",
  "version": "1.0.0",
  "description": "koa boilerplate for production ready",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llambda/koaboiler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llambda/koaboiler/issues"
  },
  "homepage": "https://github.com/llambda/koaboiler#readme",
  "dependencies": {
    "aphrodite": "^1.1.0",
    "bluebird": "^3.4.6",
    "html-template-tag": "^1.0.0",
    "koa": "^2.0.0-alpha.7",
    "koa-adapter": "0.0.3",
    "koa-adapter-bluebird": "0.0.1",
    "koa-bodyparser": "^3.2.0",
    "koa-compress": "^2.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-ejs": "^3.0.0",
    "koa-etag": "^3.0.0",
    "koa-favicon": "^2.0.0",
    "koa-helmet": "^2.0.0",
    "koa-morgan": "^1.0.1",
    "koa-mount": "2.0.0",
    "koa-response-time": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-session": "^3.4.0",
    "koa-static": "^3.0.0",
    "marko": "^3.13.0",
    "pem": "^1.9.4",
    "socket.io": "^1.7.1",
    "socketio-sticky-session": "git://github.com/wzrdtales/socket-io-sticky-session.git#2d0367fd7c80c727923f33d2ac11e34d0267ae4c",
    "spdy": "^3.4.4"
  }
}
